language: c

compiler: gcc

install: sudo apt-get install libncurses-dev

notifications:
  email:
    recipients:
    - thomas.foubert@epitech.eu
    on_success: always
    on_failure: always

script: make all clean
